[gd_scene format=3 uid="uid://3i83m1sxh7ga"]

[ext_resource type="Script" uid="uid://7ad5s5v4l6uw" path="res://scripts/PlayerControll.gd" id="1_g2els"]
[ext_resource type="Texture2D" uid="uid://d0bj4dgo58aoe" path="res://2D/Sprites/PlayerSprites.png" id="2_g2els"]
[ext_resource type="Texture2D" uid="uid://cy6lr0mnnmfj1" path="res://2D/Sprites/PlayerDustAnimation.png" id="3_dqkch"]
[ext_resource type="Texture2D" uid="uid://bv5q81fq2bdcd" path="res://2D/Sprites/parry_particle.png" id="4_qlg0r"]
[ext_resource type="PackedScene" uid="uid://cgu3qetft43v8" path="res://scenes/in_game_ui.tscn" id="5_qlg0r"]
[ext_resource type="Script" uid="uid://conjvt7va7mji" path="res://scripts/audio_manager.gd" id="6_smehm"]
[ext_resource type="AudioStream" uid="uid://00rpwav51j20" path="res://audio_files/9jackjack8-energy-electrowave-game-beat-293187.mp3" id="7_ur7pv"]
[ext_resource type="AudioStream" uid="uid://bgg0dfqljulgc" path="res://audio_files/blup.mp3" id="8_y4r1p"]
[ext_resource type="PackedScene" uid="uid://cdh7tprk6ui2x" path="res://scenes/parry_vfx.tscn" id="9_ur7pv"]
[ext_resource type="FontFile" uid="uid://buovi3cs2wb7c" path="res://misc/Tiny5-Regular.ttf" id="10_y4r1p"]
[ext_resource type="Script" uid="uid://csg62y8kcifcd" path="res://scripts/notification_text.gd" id="11_d2wvv"]

[sub_resource type="AtlasTexture" id="AtlasTexture_qhqgy"]
atlas = ExtResource("2_g2els")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_dqkch"]
atlas = ExtResource("2_g2els")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_qlg0r"]
atlas = ExtResource("2_g2els")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_tuyoq"]
atlas = ExtResource("2_g2els")
region = Rect2(0, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_fjrip"]
atlas = ExtResource("2_g2els")
region = Rect2(32, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_smehm"]
atlas = ExtResource("2_g2els")
region = Rect2(64, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ur7pv"]
atlas = ExtResource("2_g2els")
region = Rect2(96, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_y4r1p"]
atlas = ExtResource("2_g2els")
region = Rect2(128, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_d2wvv"]
atlas = ExtResource("2_g2els")
region = Rect2(160, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_3v2ag"]
atlas = ExtResource("2_g2els")
region = Rect2(192, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_jej6c"]
atlas = ExtResource("2_g2els")
region = Rect2(0, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_f1ej7"]
atlas = ExtResource("2_g2els")
region = Rect2(32, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_oprun"]
atlas = ExtResource("2_g2els")
region = Rect2(64, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_a8ls1"]
atlas = ExtResource("2_g2els")
region = Rect2(96, 64, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_qfm1y"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_qhqgy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dqkch")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qlg0r")
}],
"loop": true,
"name": &"player_idle",
"speed": 6.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_tuyoq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fjrip")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_smehm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ur7pv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_y4r1p")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_d2wvv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3v2ag")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jej6c")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_f1ej7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_oprun")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_a8ls1")
}],
"loop": true,
"name": &"player_walk",
"speed": 6.0
}]

[sub_resource type="AtlasTexture" id="AtlasTexture_qfm1y"]
atlas = ExtResource("3_dqkch")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_fulsm"]
atlas = ExtResource("3_dqkch")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_4r5pv"]
atlas = ExtResource("3_dqkch")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_60mlk"]
atlas = ExtResource("3_dqkch")
region = Rect2(96, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_i4ail"]
atlas = ExtResource("3_dqkch")
region = Rect2(128, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_a38lo"]
atlas = ExtResource("3_dqkch")
region = Rect2(160, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_4ni07"]
atlas = ExtResource("3_dqkch")
region = Rect2(192, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_l71n6"]
atlas = ExtResource("3_dqkch")
region = Rect2(0, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ke2ow"]
atlas = ExtResource("3_dqkch")
region = Rect2(32, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ujl30"]
atlas = ExtResource("3_dqkch")
region = Rect2(64, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_31cv2"]
atlas = ExtResource("3_dqkch")
region = Rect2(96, 32, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_pf23h"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_qfm1y")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fulsm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4r5pv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_60mlk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_i4ail")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_a38lo")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4ni07")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_l71n6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ke2ow")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ujl30")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_31cv2")
}],
"loop": false,
"name": &"player_dust",
"speed": 12.0
}]

[sub_resource type="AtlasTexture" id="AtlasTexture_pf23h"]
atlas = ExtResource("4_qlg0r")
region = Rect2(0, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_dt7fs"]
atlas = ExtResource("4_qlg0r")
region = Rect2(64, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_wqfne"]
atlas = ExtResource("4_qlg0r")
region = Rect2(128, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_wnwbv"]
atlas = ExtResource("4_qlg0r")
region = Rect2(0, 64, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_gl8cc"]
atlas = ExtResource("4_qlg0r")
region = Rect2(64, 64, 64, 64)

[sub_resource type="SpriteFrames" id="SpriteFrames_487ah"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_pf23h")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dt7fs")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wqfne")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wnwbv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gl8cc")
}],
"loop": false,
"name": &"player_parry",
"speed": 6.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_qlg0r"]
radius = 1.9999999
height = 3.9999998

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_dqkch"]
radius = 9.0
height = 28.0

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_qhqgy"]
radius = 6.0
height = 24.0

[sub_resource type="Theme" id="Theme_d2wvv"]
RichTextLabel/colors/default_color = Color(1, 1, 1, 0.85882354)
RichTextLabel/colors/font_outline_color = Color(0.76, 0.21279998, 0.58672, 0.40392157)
RichTextLabel/constants/outline_size = 8
RichTextLabel/font_sizes/normal_font_size = 8
RichTextLabel/fonts/normal_font = ExtResource("10_y4r1p")

[node name="Player" type="CharacterBody2D" unique_id=1508676161 groups=["Player"]]
top_level = true
y_sort_enabled = true
position = Vector2(0, -9)
collision_layer = 7
collision_mask = 7
script = ExtResource("1_g2els")
number_comp = 2

[node name="parry_VFX" parent="." unique_id=128708271 instance=ExtResource("9_ur7pv")]

[node name="companion_container" type="Node2D" parent="." unique_id=839554688]
top_level = true

[node name="alex_anims" type="Node2D" parent="." unique_id=1796449004]

[node name="player_anim" type="AnimatedSprite2D" parent="alex_anims" unique_id=1519474849]
sprite_frames = SubResource("SpriteFrames_qfm1y")
animation = &"player_walk"
autoplay = "player_idle"
frame_progress = 0.8144491

[node name="dust_anim_left" type="AnimatedSprite2D" parent="alex_anims" unique_id=1574832808]
position = Vector2(-22, -1)
sprite_frames = SubResource("SpriteFrames_pf23h")
animation = &"player_dust"
frame = 10

[node name="dust_anim_right" type="AnimatedSprite2D" parent="alex_anims" unique_id=834159096]
position = Vector2(22, -1)
sprite_frames = SubResource("SpriteFrames_pf23h")
animation = &"player_dust"
frame = 10
flip_h = true

[node name="parry_anim" type="AnimatedSprite2D" parent="alex_anims" unique_id=1057657890]
position = Vector2(-1, -26)
sprite_frames = SubResource("SpriteFrames_487ah")
animation = &"player_parry"
frame = 4
frame_progress = 1.0

[node name="WalkHitbox" type="CollisionShape2D" parent="." unique_id=1221488363 groups=["Bullet", "Player"]]
position = Vector2(-1, 12)
rotation = 1.5707964
shape = SubResource("CapsuleShape2D_qlg0r")

[node name="Camera2D" type="Camera2D" parent="." unique_id=878384511]
zoom = Vector2(2.2, 2.2)

[node name="ParryHitbox" type="Area2D" parent="." unique_id=230190237]
position = Vector2(0, 8)

[node name="CollisionShape2D" type="CollisionShape2D" parent="ParryHitbox" unique_id=775375219]
position = Vector2(0, -9)
shape = SubResource("CapsuleShape2D_dqkch")
disabled = true
debug_color = Color(0.36449513, 0.42864174, 0.07651729, 0.41960785)

[node name="hurtbox" type="Area2D" parent="." unique_id=683468552]
position = Vector2(0, 8)

[node name="collision" type="CollisionShape2D" parent="hurtbox" unique_id=1150933128]
position = Vector2(-1, -10)
shape = SubResource("CapsuleShape2D_qhqgy")
debug_color = Color(0.87248534, 0.00047322153, 0.8449739, 0.41960785)

[node name="CanvasLayer" type="CanvasLayer" parent="." unique_id=1532940292]

[node name="in_game_ui" parent="CanvasLayer" unique_id=1913189176 instance=ExtResource("5_qlg0r")]

[node name="audio_manager" type="Node2D" parent="." unique_id=1723057523]
process_mode = 3
script = ExtResource("6_smehm")

[node name="gameplay_music" type="AudioStreamPlayer2D" parent="audio_manager" unique_id=2003695358]
stream = ExtResource("7_ur7pv")
volume_db = -10.866

[node name="blup" type="AudioStreamPlayer2D" parent="audio_manager" unique_id=688715307]
stream = ExtResource("8_y4r1p")

[node name="notification_text" type="RichTextLabel" parent="." unique_id=175903801]
offset_left = -81.0
offset_top = -33.0
offset_right = 80.0
offset_bottom = -15.0
theme = SubResource("Theme_d2wvv")
text = "!notification!"
scroll_active = false
horizontal_alignment = 1
script = ExtResource("11_d2wvv")

[connection signal="body_entered" from="ParryHitbox" to="." method="_on_parry_hitbox_body_entered"]
[connection signal="body_entered" from="hurtbox" to="." method="_on_parry_hitbox_body_entered"]
