[gd_scene format=3 uid="uid://sd2ffjt4i6l7"]

[node name="pattern_three_spray" type="Node2D" unique_id=630182112]

[node name="vector_1" type="RayCast2D" parent="." unique_id=1306851974]
target_position = Vector2(-20, 46)

[node name="target_pos" type="Node2D" parent="vector_1" unique_id=1081344422]
position = Vector2(-20, 46)

[node name="vector_2" type="RayCast2D" parent="." unique_id=339876823]
target_position = Vector2(-10, 49)

[node name="target_pos" type="Node2D" parent="vector_2" unique_id=81842823]
position = Vector2(-10, 49)

[node name="vector_3" type="RayCast2D" parent="." unique_id=1050352758]
target_position = Vector2(10, 49)

[node name="target_pos" type="Node2D" parent="vector_3" unique_id=962850189]
position = Vector2(10, 49)

[node name="vector_4" type="RayCast2D" parent="." unique_id=442009664]
target_position = Vector2(20, 46)

[node name="target_pos" type="Node2D" parent="vector_4" unique_id=436508840]
position = Vector2(20, 46)

[node name="vector_5" type="RayCast2D" parent="." unique_id=1119614487]

[node name="target_pos" type="Node2D" parent="vector_5" unique_id=420159431]
position = Vector2(0, 50)
